<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planten</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    

    <div class="logo">
    <a href="index.html">
        <img src="images/ChatGPT Image 22 sep 2025, 21_14_25.png" alt="Logo van De Vrolijke Roos">
    </a>
   <div class="cart">
    <a href="https://www.youtube.com/watch?v=E4WlUXrJgy4&msockid=d5bd671897f611f0b017526a75150898" target="_blank"
    <i class="fa fa-shopping-cart"></i>
    </a>
    </div>

    <h1>Planten</h1>
</div>


    <div class="nav-index">
        <a href="index.html">Home</a>
        <a href="bloemen.html">Bloemen</a>
        <a href="planten.html">Planten</a>
        <a href="over ons.html">Over ons</a>
    </div> 
        <div class="foto-gallery">
            <div class="item">
                <img src="images/kalan.webp" alt="foto van Kalanchaloe">
                <h3>Kalanchaloe</h3>
                <p>De Kalanchaloe is een mooie plant voor in de zomer bloeit erg mooi op 🌷</p>
                <button>Bestel nu</button>
            </div>
        </div>

        <footer>
            <p>&copy; 2024 De Vrolijke Roos. Alle rechten voorbehouden.</p>
        </footer>
       
    
</body>
</html>
